spring.datasource.url=jdbc:postgresql://localhost/loripinrest
spring.datasource.username=postgres
spring.datasource.password=ghtj,hfpjdfybt
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
